<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="#D8326C"/>
    <size android:width="3dp"/>
        <size android:height="3dp"/>

</shape>